<!doctype html>
<html lang="en">
<head>
  <title>Jihun's TIL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/TIL_style.css">

</head>
<body>
<section class="ftco-section">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mb-5">
      <h2 class="heading-section">Jihun's TIL</h2>
    </div>
  </div>
  <div class="position-center">
    <div class="table-wrap">
      <table class="table table-striped">
        <thead>
        <tr>
          <th class="th-date">날짜</th>
          <th class="th-time">시간</th>
          <th class="th-keyword">키워드/해시</th>
          <th class="th-detail">내용</th>
          <th class="th-code">실습코드 및 첨부자료</th>
          <th class="th-attachment">관련 자료</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>2024-04-01</td>
          <td>오전</td>
          <td>취업 특강</td>
          <td>나는 강요천 강사님께서 하신 최신 IT분야 취업 트랜드와 개발자 글쓰기 특강을 들었다</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>자바스크립트</td>
          <td>나는 DOM을 활용하는 법에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_01_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 깃허브의 브랜치 기능을 활용해서 프로젝트를 공유하는 법을 익혔다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>팀 프로젝트<br>주제: 헬스장 관리 키오스크</td>
          <td>나는 프로젝트의 요구사항에 맞는 DB를 만드는 데 성공했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-02</td>
          <td>오전</td>
          <td>MySQL</td>
          <td>나는 학원에서 간단한 MySQL 쿼리문을 짜는 시험을 봤다</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>자바스크립트</td>
          <td>나는 학원에서 DOM 문서 객체 이벤트에 대해서 공부했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_02_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-03</td>
          <td>오전</td>
          <td>자바스크립트</td>
          <td>나는 자손, 이웃, 그리고 폼 안의 DOM을 얻는 법에 대해서 공부했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_03_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>자바스크립트</td>
          <td>나는 dataset속성 (data-속성)에 대해서 공부하고, DOM을 활용하는 법을 복습했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_03_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 데이터베이스를 요구사항에 맞게 수정했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-04</td>
          <td>오전</td>
          <td>자바스크립트</td>
          <td>나는 setinterval과 DOM을 활용하는 연습을 했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_04_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 시나리오를 짜고 필요한 프로시저를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들이 짠 코드 리뷰를 한 뒤 깃허브를 통해 공유를 했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-05</td>
          <td>오전</td>
          <td>JSON</td>
          <td>나는 JSON을 이용해서 데이터를 json형식으로 바꾸거나 json을 데이터로 바꾸는 연습을 했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_05_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JQuery</td>
          <td>나는 JQuery를 이용해서 다양한 요소 지정 메서드를 사용하는 법을 익혔다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_05_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 내가 맡은 부분인 회원 정보 표시 페이지를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-06</td>
          <td>아침</td>
          <td>JQuery</td>
          <td>나는 금요일에 배웠던 Jquery에서 특정 요소들을 지정하는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_06_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들이 구현한 코드를 코드리뷰를 통해서 익혔다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-07</td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 DB의 트레이너 테이블에 컬럼을 추가하고, 프로그램 또한 그에 맞게 수정했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 회원이 로그인 후 남은 이용권의 일자/개수를 확인하는 페이지를 구현했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-08</td>
          <td>오전</td>
          <td>JQuery</td>
          <td>나는 웹 페이지에 다양한 애니메이션 효과를 주는 방법을 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_08_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JQuery</td>
          <td>나는 JQuery의 이벤트 리스너에 대해 공부했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_08_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들과 모여서 그동안 구현한 것들을 보고, 깃허브에 올려서 합쳤다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-09</td>
          <td>오전</td>
          <td>JQuery</td>
          <td>나는 on()과 scroll() 함수의 사용법에 대해서 공부했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_09_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JQuery</td>
          <td>나는 오늘 배운 내용을 연습문제를 통해서 복습했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_09_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-10</td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 주어진 날짜와 시간을 바탕으로 트레이너의 빈 시간에 예약을 해주는 메소드를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 로그인한 회원의 담당 트레이너의 빈 시간을 표시해 주고, 빈 시간에 예약을 할 수 있는 페이지를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-11</td>
          <td>오전</td>
          <td>JQuery</td>
          <td>나는 컴퓨터 안의 파일을 업로드하는 법에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_11_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JQuery</td>
          <td>나는 이벤트 처리와 배열을 활용하는 법에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_11_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 회원이 한 번에 여러 개의 예약을 할 수 있고, 편하게 장바구니를 수정할 수 있는 기능을 추가했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-12</td>
          <td>오전</td>
          <td>Ajax</td>
          <td>나는 intellij에서 jsp 개발환경을 구축하고 다양한 예제를 실행시켜 보았다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_12_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JQuery</td>
          <td>나는 지금까지 배운 Jquery를 예제를 통해서 복습했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_12_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들과 함께 지금까지 따로 개발한 것들을 깃에서 합치고, 오류를 고쳤다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-14</td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 헬스장 키오스크에 꼭 필요한 기능인 PT 예약 기능을 구현했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 개발한 예약 기능을 팀원들이 구현한 코드와 합쳐보았고, 최대 예약 개수 제한 등 팀원들의 요구사항에 맞게 프로그램을 수정했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-15</td>
          <td>오전</td>
          <td>Javascript</td>
          <td>나는 객체와 함수에 대해서 복습했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_15_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 쓰레드 기능을 통한 자동 로그아웃 기능 개발을 시도했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-16</td>
          <td>오전</td>
          <td>팀 프로젝트</td>
          <td>나는 쓰레드 기능을 통해 지정된 시간동안 아무런 동작이 없을 경우 동작을 입력하면 자동으로 꺼지는 알림창을 구현하는데 성공했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 예약 페이지와 결제 페이지를 팀원들의 버그를 수정하고, 팀원들의 요구사항에 맞게 수정했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 ui 디자인을 하는 팀원의 git이 오류가 생겨서 고치는데 도움을 주었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-17</td>
          <td>오전</td>
          <td>서블릿</td>
          <td>나는 스프링 프레임워크 환경을 구축한 후 서블릿을 통해서 웹 페이지 간에 정보를 교환해 보았다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_17_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 팀프로젝트 발표 준비를 위해 다른 조와 차별화 되는 기능을 정리했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-18</td>
          <td>오전</td>
          <td>서블릿</td>
          <td>나는 어제 배웠던 서블릿을 통해 웹 페이지 간에 정보를 교환하는 법을 복습했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_18_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JSP</td>
          <td>나는 스크립틀립을 이용해서 html 내에서 자바 문법을 사용하는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_18_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 월요일에 있을 발표에 대비해서 발표 내용을 정리하고, 버그를 수정했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-19</td>
          <td>오전</td>
          <td>JSP</td>
          <td>나는 jsp의 내부 객체를 통해서 페이지 이동시 정보를 넘기는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_19_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JSP</td>
          <td>나는 jsp의 request부터 pageContext까지의 영역의 범위와 정보를 넘기는 법에 대해 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_19_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들과 발표 때 들어갈 내용에 대해서 회의했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-20</td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 팀원들이 수정해 달라고 한 회원 페이지의 오류사항을 고쳤다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 월요일에 있을 발표에 대비해서 대본을 작성했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-21</td>
          <td>오후</td>
          <td>팀 프로젝트</td>
          <td>나는 우리 조가 만든 프로그램의 특수 기능을 정리하여 워드로 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>팀 프로젝트</td>
          <td>나는 발표 대본을 수정한 뒤 발표 ppt와 특수 기능 목록을 강사님에게 전송했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-22</td>
          <td>오전</td>
          <td>팀 프로젝트</td>
          <td>나는 팀 프로젝트 발표를 진행했고, 압도적인 차이로 1등을 했다</td>
          <td><a href="https://github.com/djawlgns7/JavaGym" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JSP</td>
          <td>나는 쿠키와 세션에 대해서 배웠고, 빈을 사용하는 법도 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_22_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-23</td>
          <td>오전</td>
          <td>JSP</td>
          <td>나는 JSP와 데이터베이스를 연결하는 법에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_23_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JSP</td>
          <td>나는 데이터베이스를 활용한 페이지를 만드는 법을 연습했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_23_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-24</td>
          <td>오전</td>
          <td>JSP</td>
          <td>나는 JSP의 표현 언어에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_24_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>JSP</td>
          <td>나는 JSTL에 대해서 배웠다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_24_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>알고리즘 연습</td>
          <td>나는 백준 1005번 문제를 풀었다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_24_evening.html" class="btn btn-success">코드 보기</a></td>
          <td><a href="https://www.acmicpc.net/problem/1005" target="_blank" class="btn btn-secondary">백준으로 이동</a></td>
        </tr>
        <tr>
          <td>2024-04-26</td>
          <td>오전/오후</td>
          <td>JSP</td>
          <td>나는 JSP를 사용하여 DB에 값을 저장하는 연습을 했다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_26_morning_and_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>알고리즘 연습</td>
          <td>나는 백준 1135번 문제를 풀었다</td>
          <td><a href="TIL_code_list/2024_04/2024_04_26_evening.html" class="btn btn-success">코드 보기</a></td>
          <td><a href="https://www.acmicpc.net/problem/1135" target="_blank" class="btn btn-secondary">백준으로 이동</a></td>
        </tr>
        <tr>
          <td>2024-04-29</td>
          <td>오전/오후</td>
          <td>JSP</td>
          <td>나는 팀원들과 강사님이 올리신 코드를 분석했다</td>
          <td><a href="TIL_pdf/2조_코드분석.pdf" target="_blank" class="btn btn-danger">코드분석 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-04-30</td>
          <td>오전/오후</td>
          <td>JSP</td>
          <td>나는 팀원들과 간단한 로그인과 회원가입 기능이 있는 홈페이지를 만들었다</td>
          <td><a href="https://github.com/djawlgns7/JSPLoginSite" class="btn btn-primary">깃허브로 이동</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-05-01</td>
          <td>오전</td>
          <td>HTML/CSS</td>
          <td>나는 학원에서 프론트엔드 시험을 보았다</td>
          <td><a href="TIL_pdf/UI_구현_문제지.pdf" target="_blank" class="btn btn-danger">문제지 보기</a></td>
          <td><a href="TIL_pdf/UI_구현_답지.pdf" target="_blank" class="btn btn-danger">답지 보기</a></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>Spring</td>
          <td>나는 스프링의 간단한 개념과 컨테이너를 이용해서 빈을 생성하고 사용해 보았다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_01_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>Spring</td>
          <td>나는 오늘 배운 스프링 관련 이론에 대해서 복습했다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_01_evening.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-05-02</td>
          <td>오전</td>
          <td>Spring</td>
          <td>나는 beans.xml에서 생성자 대신 setter로 값을 초기화하는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_02_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>Spring</td>
          <td>나는 어노테이션과 자바 컨테이너로 빈을 초기화하는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_02_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>저녁</td>
          <td>알고리즘</td>
          <td>나는 백준 16397번 문제를 bfs를 활용해서 풀었다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_02_evening.html" class="btn btn-success">코드 보기</a></td>
          <td><a href="https://www.acmicpc.net/problem/16397" target="_blank" class="btn btn-secondary">백준으로 이동</a></td>
        </tr>
        <tr>
          <td>2024-05-03</td>
          <td>오전</td>
          <td>Spring</td>
          <td>나는 AOP을 활용하여 관심사를 분리하여 모듈화하는 법을 배웠다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_03_morning.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>Spring</td>
          <td>나는 JDBC와 mybatis를 사용해서 어노테이션을 이용하여 간단히 DB와 연동하는 법을 공부했다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_03_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-05-04</td>
          <td>오후/저녁</td>
          <td>Spring</td>
          <td>나는 빈을 활용하여 객체를 생성한 후 초기화하는 법을 복습했다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_04_afternoon_and_evening.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-05-05</td>
          <td>오후/저녁</td>
          <td>html</td>
          <td>나는 html을 이용하여 TIL을 제작했고, 깃허브 페이지스를 이용하여 TIL을 호스팅했다</td>
          <td><a href="https://github.com/djawlgns7/djawlgns7.github.io?tab=readme-ov-file" class="btn btn-primary">깃허브로 이동</a></td>
          <td><a href="https://uicookies.com/css-table-templates/" target="_blank" class="btn btn-secondary">테이블 템플릿</a></td>
        </tr>
        <tr>
          <td>2024-05-06</td>
          <td>오후</td>
          <td>Spring</td>
          <td>나는 aop:pointcut 태그를 사용하는 연습을 했다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_06_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td>2024-05-07</td>
          <td>오전</td>
          <td>Spring</td>
          <td>나는 팀원들과 같이 강사님께서 올려주신 코드 분석을 진행했다</td>
          <td><a href="TIL_pdf/2조_0507_spring_코드분석.pdf" target="_blank" class="btn btn-danger">코드분석 보기</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>오후</td>
          <td>SpringMVC</td>
          <td>나는 springMVC를 이용하기 위해 전자정부프레임워크를 다운받아서 세팅을 한 후 매핑 작업을 공부했다</td>
          <td><a href="TIL_code_list/2024_05/2024_05_07_afternoon.html" class="btn btn-success">코드 보기</a></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

</body>
</html>

