<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/TIL_style.css">
    <title>Title</title>
</head>
<body>
<section class="ftco-section">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">2024년 4월 9일 오전</h2>
        </div>
    </div>
    <div class="remote">
        <button onclick="goBack()" class="btn btn-primary">뒤로가기</button>
    </div>
    <div class="position-center">
        <div class="code-area">
            <h4 class="code-head">선택한 색상으로 페이지의 배경 색이 실시간으로 변경된다</h4>
            <xmp class="code-text">
<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        body div{
            text-align: center;
        }

        #colorSetter{
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <h1>Change Color</h1>
    <input type="color" value="white" id="colorSetter">
</div>
<script>
    $('#colorSetter').on('input', function() {
        $('body').css('background-color', $(this).val());
    })
</script>
</body>

</html>
            </xmp>
            <h4 class="code-head">화면을 스크롤 하면 현재 위치의 좌표가 화면에 표시되는 코드</h4>
            <xmp class="code-text">
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body{
            height: 200vh;
            width: 200vw;
        }

        #scroll{
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div id="scroll">
    <h3>scroll</h3>
    <span id="scrollText"></span>
</div>

<script>
    $(window).scroll(function(){
        let left = $(this).scrollLeft();    //왼쪽위치
        let top = $(this).scrollTop();      //상단위치
        $('#scrollText').text(left + ", " + top);
    })
</script>
</body>
</html>
            </xmp>
        </div>
    </div>
</section>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
