<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/TIL_style.css">
    <title>Title</title>
</head>
<body>
<section class="ftco-section">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">2024년 4월 11일 오전</h2>
        </div>
    </div>
    <div class="remote">
        <button onclick="goBack()" class="btn btn-primary">뒤로가기</button>
    </div>
    <div class="position-center">
        <div class="code-area">
            <h4 class="code-head">파일을 컴퓨터에서 선택해 오는 페이지 만들기</h4>
            <xmp class="code-text">
<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
        }

        #uploadArea{
            background-color: lightgray;
            text-align: center;
            padding: 30px;
            width: 30%;
        }

        #selectedFile{
            background-color: white;
            color: gray;
            margin-right: 5px;
            padding: 13px;
            width: 65%;
            border: 0px none;
        }

        #uploadBtn{
            background-color: firebrick;
            color: white;
            border: 0px none;
            padding: 10px 15px;
            width: 25%;
        }

        #uploadArea input[type="file"]{
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }
    </style>
</head>
<body>
<div id="uploadArea">
    <h2>File Upload</h2>
    <input id="selectedFile" value="첨부파일" placeholder="첨부파일" disabled>
    <label for="file" id="uploadBtn">파일찾기</label>
    <input type="file" id="file">
</div>
<script>
    $('#file').change(function (e) {
        let fileName = e.target.files[0].name;
        $('#selectedFile').val(fileName);
    })
</script>

</body>

</html>
            </xmp>
            <h4 class="code-head">체크박스를 체크하면 입력 칸이 뜨는 페이지</h4>
            <xmp class="code-text">
<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        body h1, h2{
            font-weight: 1000;
        }

        #formArea{
            width: 50%;
        }

        #formArea > div{
            border: 1px solid lightgray;
            padding: 25px;
            margin: 15px;
        }

        #formArea div input[type="text"]{
            padding: 10px;
            margin: 10px 5px 0px 5px;
            width: calc(100% - 32px);
            display: none;
        }

        #formArea div input[type="checkbox"]{
            margin: 5px;
        }

        #formArea label{
            font-size: 18px;
        }

    </style>
</head>
<body>
<h1>Checkbox</h1>
<div id="formArea">
    <div id="passportArea">
        <h2>Do you have passport?</h2>
        <input type="checkbox" id="passportCheck"><label for="passportCheck">Yes</label><br>
        <input type="text" class="checkText" placeholder="Enter your passport number">
    </div>
    <div id="cardArea">
        <h3>Do you have card?</h3>
        <input type="checkbox" id="cardCheck"><label for="cardCheck">Yes</label><br>
        <input type="text" class="checkText" placeholder="Enter your card number">
    </div>
</div>
<script>
    $('input[type="checkbox"]').click(function () {
        let check = $(this).is(":checked");
        if(check){
            $(this).siblings('.checkText').show();
        }else{
            $(this).siblings('.checkText').hide();
        }
    })
</script>

</body>

</html>
            </xmp>
        </div>
    </div>
</section>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
